#version 430

#extension GL_GOOGLE_include_directive : require

#include "shaderEnqueueSpirvIntrinsics.glsl.h"

struct PayloadData {
       int index;
       int data;
};

DeclareShaderIndexAMDX(1);
DeclareBuiltInShaderIndexAMDX(two);

// Fixed expansion size.
DeclareStaticNumWorkgroupsAMDX(1, 1, 1);

DeclareInputPayloadAMD(PayloadData, payloads);

layout(local_size_x = 16, local_size_y = 16) in;

layout(std140, binding = 0) buffer SSBO {
   	int ssbo_data[];
};

void main()
{
	if (gl_LocalInvocationIndex == 0) {
	   ssbo_data[payloads.index] = payloads.data;
	}
}
